{
  "name": "prettier-if-modified",
  "version": "0.0.5",
  "description": "Run `prettier` only on modified files.",
  "author": "Mark Tiedemann <www.marktiedemann@gmail.com>",
  "license": "MIT",
  "bin": {
    "prettier-if-modified": "bin.js"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.{js,md}\"",
    "format":
      "node bin --ignore-path .prettierignore \"**/*.{js,md}\" -- prettier --write"
  },
  "files": ["bin.js"],
  "os": ["win32", "darwin", "linux"],
  "dependencies": {
    "fs-extended-attributes": "1.0.1",
    "glob-stream": "6.1.0"
  },
  "devDependencies": {
    "prettier": "1.13.7"
  },
  "peerDependencies": {
    "prettier": ">=1.0.0"
  },
  "optionalDependencies": {
    "fs-xattr": "0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkTiedemann/prettier-if-modified.git"
  },
  "bugs": {
    "url": "https://github.com/MarkTiedemann/prettier-if-modified/issues"
  },
  "homepage": "https://github.com/MarkTiedemann/prettier-if-modified",
  "keywords": [
    "prettier",
    "modified",
    "changed",
    "format",
    "formatted",
    "incremental",
    "fast"
  ]
}
